# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yanbrainserver
NEXT_PUBLIC_CLOUD_FUNCTIONS_URL=https://us-central1-yanbrainserver.cloudfunctions.net/api
